<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar_pager"
            android:textSize="20sp"
            android:text="@string/bar"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bistro_pager"
            android:text="@string/bistro"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cafe_pager"
            android:textSize="20sp"
            android:textStyle=""
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/cafe"
            android:textColor="@color/white"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/barSelectedLayout">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginStart="-5dp"
                android:src="@drawable/circle"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bar"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gold"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/bistroSelectedLayout"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bistro"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gold"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/cafeSelectedLayout"
            android:layout_alignParentEnd="true"
            android:visibility="invisible">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/circle"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cafe"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/gold"/>
        </FrameLayout>


    </RelativeLayout>

</FrameLayout>